<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\Player\Projectile.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Misc\Score.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>