<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\Enemy\Move.cs" Line="45" Column="18" />
      <File FileName="Assets\Scripts\Enemy\Hit.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Player\Adrenaline.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Misc\MouseCursor.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>